{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=defaultdb;Port=5432;User Id=postgres;Password=bardangrg"
  },

  "AllowedHosts": "*"
}